
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DE Lab</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Decision engineering lab for sustainable infrastructure" />
	<meta name="keywords" content="decision engineering, sustainable infrastructure, engineering design, cognitive psychology" />
	<meta name="author" content="Tripp Shealy" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><i class="sl-icon-energy"></i><a href="index.html">DE Lab</a></h1>
				<!--<h1><img src="images/desi_icon.png" height="80" width="100"</img><a href="index.html">DESI Lab</a></h1>-->
				<nav role="navigation">
					<ul>
						<!--<li><a class="active" href="index.html">Home</a></li>-->
						<li><a href="research.html">Research</a></li>
						<li><a href="team.html">Team</a></li>
						<li><a href="publications.html" class="active">Publications</a></li>
						<li><a href="courses.html">Courses</a></li>
						<li><a href="about.html">About</a></li>
						<!--<li><a href="blog.html">Blog</a></li>-->
					</ul>
				</nav>
			</div>
		</div>
	</header>
	<div id="fh5co-about-section">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h1><b>Publications</b></h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul>
						<li>Delgado, L. Shealy, T. (In Review). “Opportunities for Greater Energy Efficiency in Government Facilities by Aligning Decision Structures with Advances in Behavior Science.” Renewable and Sustainable Energy Review.</li>
						<li>Klotz, L., Shealy, T., Godwin, A, Potvin, G., and Hazari, Z., Barclay, N., Cribbs, J. (In Review). “High school experiences and climate change beliefs in the United States,” Environmental Education Research.</li>
						<li>Shealy, T., Valdes, R., Klotz, L., Cribbs, J., Godwin, A, Lock, R., Potvin, G., and Hazari, Z. (Accepted) “Civil engineering students are less likely than others to believe that climate change is caused by humans - and that’s a problem.” Journal of Professional Issues In Engineering Education and Practice.</li>
						<li>Shealy, T., Klotz, L., Moulton-Tetlock, E., Weber, E., Johnson, E., Greenspan-Bell, R. (2016), “Choice Architecture for Delivery Processes to Encourage Elegant Infrastructure.” ASCE, Journal of Infrastructure Systems.</li>
						<li>Shealy, T., Klotz, L., E., Weber, E., Johnson, E., Greenspan-Bell, R., (2016) “Using Framing Effects to Inform More Sustainable Infrastructure Design Decisions.” ASCE, Journal of Construction Engineering and Management.</li>
						<li>Harris, N., Shealy, T., Klotz, L. (2016). “Sustainable Role Models: How Past Projects Influence Current Infrastructure Design Decisions” MDPI. Sustainability.</li>
						<li>Shealy, T., and Klotz, L. (2015). “Well-Endowed Rating Systems: How Modified Defaults Can Lead to More Sustainable Performance.” Journal of Construction Engineering and Management, 141 (10), 04015031.</li>
						<li>Shealy, T., Valdes, R., Klotz, L., Potvin, G., Goodwin, A., Cribbs, J., and Hazari, Z. (2015) “Career Outcome Expectations Related to Sustainability of Students Intending to Major in Civil Engineering.” Journal of Professional Issues In Engineering Education and Practice, 10.1061, 04015008.</li>
						<li>Lewis, A., Valdes, R., Clevenger, C., Shealy, T., (2015) “Case Study: BIM Energy Modeling – Teaching Module for Sustainable Design and Construction Courses” ASCE, Journal of Professional Issues In Engineering Education and Practice. 141, Special Issues: Sustainability Education in Civil and Environmental Engineering.</li>
						<li>Valdes, R., Klotz, L., Shealy, T., Cribbs, J., Godwin, A, Lock, R., Potvin, G., and Hazari, Z. (2014) “Just Like all the Rest? College Students who Exhibit Pro-Sustainability Attitudes and Behaviors.” Journal of College Admission, 225 (Fall), 16-26.</li>
						</ul>
					<h2><b>Works in Progress</b></h2>
					<ul>
						<li>Shealy, T., (submitting September 2016). “A Nudge Towards Energy and Resource Reduction: The Case of LEED Regional Priority Credits” Journal of Energy Policy.</li>
						<li>Harris, N., Shealy, T., Klotz, L. (submitting September 2016), “Decision structures that inhibit and enable whole systems design approaches for infrastructure”. Annual Review – Environment and Resources.</li>
						<li>Guerra, M.A., Shealy, T. (submitting October 2016), “A Framework for Design Management to Encourage Stakeholder Engagement and Sustainable Solutions.” Journal of Engineering Design.</li>
						<li>Delgado, L. Shealy, T. (submitting November 2016). “Cognitive Barriers to Energy Efficient Decision Making in US Coast Guard Facility Management” ASCE, Journal of Facility Management.</li>
						<li>Hu, M., Yang, X., Shealy, T., Grohs, J., Panneton, R., (submitting December 2016). “Applications of Functional Near Infrared Spectroscopy in Engineering Design Studies” Design Studies.</li>
						<li>Hu, M., Yang, X., Shealy, T., Grohs, J., Panneton, R., (submitting December 2016). “Measuring the effects of contextual complexity on design processes and problem solving” Journal of Engineering Design.</li>
					</ul>
					<h2><b>Refereed Proceedings</b></h2>
					<ul>
						<li>Geeta, K., Shealy, T, (submitted August 2016). “Minimum Parking Supply and Attitude of Local Authorities: A Case Study of Cities in Virginia.” Transportation Review Board.</li>
						<li>Shealy, T., (2016). Alleviating Biases in Infrastructure Decisions for Sustainability: A Summary of Five Experiments and a Call to Action for the Engineering Project Management Research Community.” Engineering Project Organization Conference.</li>
						<li>Shealy, T., (2016). “Do Sustainable Buildings Inspire More Sustainable Buildings?” International Conference on Sustainable Design, Engineering and Construction.</li>
						<li>Shealy, T., Kiesling, A., Smail, T. (2015). “An Online Course and Teacher Resource for Above Code Construction Methods” American Society of Engineering Education, Conference.</li>
						<li>Shealy, T., Klotz, L., Moulton-Tetlock, E., Weber, E., Johnson, E., Greenspan-Bell, R. (2014). “Choice architecture in a new domain: applying defaults to an infrastructure-planning tool.” Behavior, Energy and Climate Change (BECC) Conference.</li>
						<li>Shealy, T., Klotz, L. (2014). “Envision as Choice Architecture: Can Smarter Defaults Lead to More Sustainable Design?” ASCE, International Conference on Sustainable Infrastructure.</li>
						<li>Shealy, T., Klotz, L. (2014). “Envision as a Choice Architecture Tool”. Engineering Project Organizations Society Conference.</li>
						<li>Shealy, T., Klotz, L., (2014) “Encouraging elegant solutions by applying choice architecture to infrastructure project delivery.” ASCE, Construction Research Congress.</li>
					</ul>
					<h2><b>Book Sections</b></h2>
					<ul>
						<li>Shealy, T., Klotz, L. “The Choice Architecture of Sustainability Rating Systems – An Approach to Encourage More Sustainable Infrastructure Design Decisions.” Sustainable Buildings and Infrastructure: Paths to the Future.</li>
					</ul>
				</div>

			</div>
		</div>
	</div>
	<div class="col-md-12 fh5co-copyright text-center">
				<p> Tripp Shealy • Department of Civil and Environmental Engineering • Virginia Tech</p>
				<p>&copy; 2016</p>
			</div>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

